{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**",
			"!!**/dist",
			"!!**/.turbo",
			"!!apps/web/src/routeTree.gen.ts",
			"!!docs/mock-ui",
			"!!apps/ingestion-worker/tests/fixtures",
			"!!apps/ingestion-worker/.venv"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"a11y": {
				"noLabelWithoutControl": "off",
				"useKeyWithClickEvents": "off",
				"useSemanticElements": "off"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on"
				}
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
